[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = routes.groovie.org
docs = docs/index.txt docs/DeveloperGuidelines.txt docs/StyleGuide.txt
       docs/testing-applications.txt docs/url-parsing-with-wsgi.txt
       docs/package_index.txt
       docs/community/index.txt docs/community/mailing-list.txt
       docs/community/repository.txt
       docs/download/index.txt
       docs/develop-example.txt docs/developer-features.txt
       docs/enabled.txt docs/install-example.txt
       docs/related-projects.txt

doc_base = docs/
dest = docs/html
modules = routes
title = Routes
organization = Routes
organization_url = http://routes.groovie.org/
mailing_list_url = community/mailing-list.html
blog_url = http://groovie.org/articles/category/routes
settings = no_about=true
           link1=/download/ Download
           extra_credits=Developed by KnowledgeTap Development Group
 
[publish]
doc-dir=docs/html
doc-dest=scp://bbangert@groovie.org/usr/local/www/routes.groovie.org/htdocs/
make-dirs=1