[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = pythonpaste.org
docs = docs/index.txt docs/community/index.txt
       docs/download/index.txt docs/integration.txt
       docs/manual.txt docs/recipes.txt

doc_base = docs/
dest = docs/html
modules = routes, routes.base, routes.util
title = Routes
organization = Routes
organization_url = http://routes.groovie.org/
trac_url=http://routes.groovie.org/trac/
blog_url = http://groovie.org/articles/category/routes
settings = no_about=true
           link1=/community/ Community
           link2=/download/ Download
           extra_credits=Developed by KnowledgeTap Development Group
 
[publish]
doc-dir=docs/html
doc-dest=scp://bbangert@groovie.org/usr/local/www/routes.groovie.org/htdocs/
make-dirs=1